EMAIL_USERNAME = "example_email@gmail.com"
EMAIL_PASSWORD = "example_password"
TOKEN_DISCORD = "discord_token_example"
TOKEN_SLACK = "xoxb-123456789012-abcdefghijklmnopqrstuvwx"
TOKEN_TELEGRAM = "1234567890:ABC1dEF2gHIJk3456lM7_8no9pQrsTUVWXY"


