EMAIL_USERNAME = "example_email@gmail.com"
EMAIL_PASSWORD = "example_password"
TOKEN_DISCORD = "discord_token_example"
TOKEN_SLACK = "xoxb-123456789012-abcdefghijklmnopqrstuvwx"
DB_HOST=example_db_host
DB_NAME=example_db_name
DB_USERNAME=example_db_username
DB_PASSWORD=example_db_password
DB_PORT=25060



